GROQ_API_KEY = "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"
HUGGING_FACE_API_TOKEN = hugging_Face = "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"
LANGCHAIN_API_KEY = "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"



